(venv) (base) MacBook-Pro-admin-2:aaa_tests admin$  python -m pytest -v issue_02.py
=========================================================================== test session starts ============================================================================
platform darwin -- Python 3.10.11, pytest-7.4.3, pluggy-1.3.0 -- /Users/admin/PycharmProjects/aaa_tests/venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/admin/PycharmProjects/aaa_tests
collected 4 items

issue_02.py::test_decode[-.. .- - .- / ... -.-. .. . -. -.-. .-DATA SCIENCE] PASSED                                                                                  [ 25%]
issue_02.py::test_decode[.- ...- .. - ----AVITO] PASSED                                                                                                              [ 50%]
issue_02.py::test_decode[-- .- -.-. .... .. -. . / .-.. . .- .-. -. .. -. --.-MACHINE LEARNING] PASSED                                                               [ 75%]
issue_02.py::test_decode[.-.. --- ...- . / -- . -.-. .... -- .- --LOVE MECHMAT] PASSED                                                                               [100%]

============================================================================ 4 passed in 0.02s =============================================================================
